In [2]:
import numpy as np
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func

from flask import Flask, jsonify

In [3]:
engine = create_engine("sqlite:///Alltypes.sqlite",echo=False)
conn = engine.connect()

In [4]:
data = pd.read_sql("SELECT * FROM Alltypes", conn)

In [5]:
data.columns

Index(['Type', 'State', '1960', '1961', '1962', '1963', '1964', '1965', '1966',
       '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017'],
      dtype='object')

In [6]:
data.head()

,Type,State,1960,1961,1962,1963,1964,1965,1966,1967,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Coal,AK,"7,189","11,552","13,559","11,999","12,029","9,888","16,431","18,462",...,"14,705","14,505","14,548","15,481","15,521","14,819","18,225","19,511","16,613","16,376"
1,Coal,AL,"395,400","382,455","427,177","442,465","459,000","533,142","583,457","580,163",...,"842,826","630,969","718,684","651,032","547,004","565,051","575,912","494,311","410,168","378,890"
2,Coal,AR,356,275,160,135,186,163,111,104,...,"278,849","264,083","293,689","306,119","296,732","327,099","339,214","226,889","246,437","267,591"
3,Coal,AZ,210,211,"6,291","8,432","9,103","7,030","7,373","7,184",...,"458,727","413,260","457,909","459,909","420,570","454,865","447,849","385,822","323,878","334,512"
4,Coal,CA,"35,903","59,106","39,681","46,127","53,723","63,693","51,515","53,949",...,"63,050","52,403","54,972","55,264","43,832","38,151","39,486","30,967","32,077","33,663"